main.content = <h1>Request Handling System</h1> \
  This is a demo program, with which the user can \
<ul> \
  <li>add new requests</li> \
  <li>modify, delete requests</li> \
  <li>administrators can accept/reject requests</li> \
  <li>watch the events.</li> \
</ul> \
<h3>Technologies used</h3> \
JavaEE, Wildfly, Mysql, JSF, Maven, JPA, CDI

main.requests = Requests
main.admin = Administration
main.events = Events
main.users = Users
main.login = Login
main.logout = logout
        
req.title = Requests
req.user = User
req.sum = Sum
req.state = State

admin.title = Administration
admin.show.requested = Requested
admin.show.accepted = Accepted
admin.show.all = All
admin.accept = Accept
admin.reject = Reject
admin.acceptAll = Accept all
        
users.title = Users
users.name = Name
users.loginName = Login name
users.role = Role

events.title = Events
events.date = Date
events.user = User
events.event = Event
events.success = Success
event.type.Request = Request
event.type.Accept = Accept
event.type.Reject = Reject
event.type.Modify = Modify
event.type.Delete = Delete

login.title = Login
login.name = Login name
login.password = Password
login.button = Submit

main.main = Home
gen.footerText = Written by Ferenc Buzas in 2018.
gen.mod = Modify
gen.del = Delete
