main.title = This is the main page
main.requests = Requests
main.admin = Administration
main.events = Events
main.users = Users
main.login = Login
main.logout = Logout
        
req.title = Requests
req.user = User
req.sum = Sum
req.state = State

admin.title = Administration
        
users.title = Users
users.name = Name
users.loginName = Login name
users.role = Role

events.title = Events
events.date = Date
events.user = User
events.event = Event
events.success = Success
eventName.request = Request
eventName.accept = Accept
eventName.reject = Reject
eventName.modify = Modify

login.title = Login
login.name = Login name
login.password = Password
login.button = Login

main.main = Home
gen.footerText = Written by Ferenc Buzas in 2017.
gen.mod = Mod
gen.del = Del
